JWT_SECRET=
GCLOUD_PROJECT_ID=
GCLOUD_KEYFILE_PATH=/app/secrets/hackathonmlb-keyfile.json
SPANNER_INSTANCE_ID=
SPANNER_DATABASE_ID=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DEFAULT_EXPIRATION=
PORT=
NODE_ENV=
GCLOUD_TASKS_QUEUE=
GCLOUD_TASKS_LOCATION=